<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="blackjack">
	<property environment="env" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.6" />
	<property name="source" value="1.6" />
	<path id="blackjack.classpath">
		<pathelement location="bin" />
	</path>
	<target name="init">
		<mkdir dir="bin" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	<target name="clean">
		<delete dir="bin" />
	</target>
	<target depends="clean" name="cleanall" />
	<target depends="build-subprojects,build-project" name="build" />
	<target name="build-subprojects" />
	<target depends="init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
			<src path="src" />
			<classpath refid="blackjack.classpath" />
		</javac>
	</target>
	<target depends="build" name="jar">
		<jar destfile="BlackJack.jar" basedir="bin">
			<manifest>
				<attribute name="Main-Class" value="blackjack.BlackJackGame" />
			</manifest>
		</jar>
	</target>
</project>
